Math Problem A

a)
choose(82,5)*(0.05)^5*(1-0.05)^77

b)
λ = 82 * 0.05 = 4.1; k = 5
P = exp(-4.1)*(4.1)^5/5!

c)
P(D = 3|X <= 42) = P(D = 3 && X <= 42)/P(X <= 42)
                 = sum(n goes from 1 to 42)choose(n,3)*(0.05)^3*(1-0.05)^(n-3)/sum(n goes from 1 to 42)e^-50*50^n/n!


Math Problem B

E((X-EX)^3) = E((X-p)^3) = E(X^3 - p^3 + 3(p^2)x - 3p(x^2))
                         = E(X^3) - E(P^3) + E(3(p^2)x) - E(3p(x^2))
                         = E(X) - p^3 + 3(p^2)E(x) - 3pE(x^2)
                         = p - p^3 + 3(p^2)p - 3p^2
                         = p - p^3 + 3p^3 - 3p^2
                         = 2p^3 - 3p^2 + p

Math Problem C

a)
b() = 0.5 * X^0 + 0.4 * X + 0.1 * X^2

because
g(E1 + E2 + E3) = gE1 * gE2 * gE3
and gE1 = gE2 = gE3 = b()

w() = b()^3 = 0.001 * X^6 + 0.012 * X^5 + 0.063 * X^4 + 0.184 * X^3 + 0.315 * X^2 + 0.3 * X + 0.125


so
P(X = 6) = 0.001
P(X = 5) = 0.012
P(X = 4) = 0.063
P(X = 3) = 0.184
P(X = 2) = 0.315
P(X = 1) = 0.3
P(X = 0) = 0.125
