Problem 1
=========

P(w1,2=1)=[P(1,1,1,1)+P(1,1,2)+P(1,2,1)+P(1,3)
         +P(2,1,1)+P(2,2)+P(3,1)]*1/3
         =(1/81+1/9+1/3)*1/3=37/243
P(w1,2=2)=P(1,1,1,2)+P(1,2,2)+P(2,1,2)+P(3,2)+P(w1,2=1)
         =85/243
P(w1,2=3)=P(w1,2=1)+P(w1,2=2)+P(1,1,3)+P(2,3)
         =121/243
E(w1,2)=37/243+2*85/243+3*121/243=2.345679

Problem 2
=========
Conv(L1,L2)
=E(L1L2)-E(L1)E(L2)
E(L1)=0.4+0.1*2=0.6
P(L2=1)=.5*.4
        +.4*.8*.5+.4*.4*.2
        +.1*.2*.8*.5*2+.1*.2*.2*.4=0.4096
P(L2=2)=.5*.1
        +.4*.8*.4+.4*.2*.1
        +.1*.2*.8*.4*2+.1*.2*.2*.1+.1*.8*.8*.5=0.2312
P(L2=3)=.4*.8*.1
        +.1*.8*.8*.4+.1*.8*.2*.1*2=0.0608
P(L2=4)=.1*.8*.8*.1=0.0064
E(L2)=1.08

P(L1L2=1)=P(L1=1,L2=1)=0.192
P(L1L2=2)=P(L1=1,L2=2)+P(L1=2,L2=1)=0.1536
P(L1L2=3)=P(L1=1,L2=3)=0.0356
P(L1L2=4)=P(L1=2,L2=2)=0.0004
P(L1L2=6)=P(L1=2,L2=3)=0.0288
P(L1L2=8)=P(L1=2,L2=4)=0.0064
E(L1L2)=1
Cov(L1,L2)=1-0.6*1.08=0.352

Problem 3
=========

Var(X+Y)=E(X+Y)^2]-[E(X+Y)]^2
        =E[X^2+Y^2-2XY]-(EX)^2-(EY)^2-2EX.EY
        =Var(X)-Var(Y)-2EX.EY-2E(XY)
        =p(1-p)-q(1-q)-2pq-2r
        =p-q-p^2+q^2-2pq-2r
        
Problem 4
=========
P(D_4=1)=2/3
P(D_4=2)=1/3
E(D_4)=4/3=1.33333

The problem said before vj is added, so I figured maybe we do not need to add v4
if we want to compute D4. Open to discussion.
