Problem 2

E(L2)
    = (2sum i=0)(isum j=0)(2sum k= 0)(i-j+k)*(PL1 = i and PA2 = j and PB2 = k)
    = (2sum i=0)(isum j=0)(2sum k= 0)(i-j+k)*(-0.1*i^2+0.5)*choose(i j)*(0.8)^(i-j)*(0.2)^j*(-0.1*k^2+0.5)

for var i = 0.0; i<3; i++ {
    for var j = 0.0; j <= i; j++ {
        for var k = 0.0; k<3 ; k++ {
            a = (i-j+k)
            b = (-0.1*(i**2)+0.5)
            c = factorial(i)/factorial(j)/factorial(i-j)*((0.8)**(i-j))*((0.2)**j)
            d = (-0.1*(k**2)+0.5)
            sum += a*b*c*d
        }
    }
 sum = 1.08
 
 E(L_2) = E(L_1 - A_2 + B_2)
 = E(L_1) - E(A_2) + E(B_2)
 = (0.4*1+0.1*2) #E(L_1)
   - E(A_2)
   +(0.4*1+0.1*2) #E(B_2)
  E(A_2) = sum_{c}P(L_1=c)E(A_2|L_1=c)
         = 0 + 0.4*0.2*1 + 0.1*(0.2*0.8*2*1+0.2*0.2*2)=0.12
E(L_2)=0.6-0.12+0.6=1.08

Problem 3

a)
     1   2   3   4

 1   0   1/3 1/3 1/3

 2   0   0   2/3 1/3

 3   0   1/3 1/3 1/3

 4   1/3 1/3 1/3 0

altfindpi <- function(p,k){
nilters <- ceiling(log2(k))
prd <- p
for(i in 1:nilters){
prd <- prd %*% prd}
colMeans(prd)}


findp1<-function(p){
n<- nrow(p)
imp <- diag(n) - t(p)
imp[n,] <- rep(1,n)
rhs <- c(rep(0,n-1),1)
solve(imp,rhs)}

p <- matrix(rep(0,16),nrow=4)
p[1,2] <- 1/3
p[1,3] <- 1/3
p[1,4] <- 1/3
p[2,3] <- 2/3
p[2,4] <- 1/3
p[3,2] <- 1/3
p[3,3] <- 1/3
p[3,4] <- 1/3
p[4,1] <- 1/3
p[4,2] <- 1/3
p[4,3] <- 1/3
findp1(p)
altfindpi(p,10000000000000)

[1] 0.08333333 0.25000000 0.41666667 0.25000000

b)E(First item)
    = 0.25 * 1/3 * 3 + 0.4166667 * 1/3 * 2 + 0.4166667 * 1/3 * 3 + 0.25 * 1/3 * 1 + 0.25 * 1/3 * 2 + 0.25 * 1/3 * 3
    = 1.444445
